C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\bin\Debug\net6.0\Exer_36.exe
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\bin\Debug\net6.0\Exer_36.deps.json
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\bin\Debug\net6.0\Exer_36.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\bin\Debug\net6.0\Exer_36.dll
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\bin\Debug\net6.0\Exer_36.pdb
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.dll
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\refint\Exer_36.dll
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.pdb
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\Exer_36.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_36\obj\Debug\net6.0\ref\Exer_36.dll
