C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.AssemblyInfo.cs
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\bin\Debug\net6.0\Exer_38.exe
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\bin\Debug\net6.0\Exer_38.deps.json
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\bin\Debug\net6.0\Exer_38.runtimeconfig.json
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\bin\Debug\net6.0\Exer_38.dll
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\bin\Debug\net6.0\Exer_38.pdb
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.dll
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\refint\Exer_38.dll
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.pdb
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\Exer_38.genruntimeconfig.cache
C:\Users\Алина\Desktop\C_Sharp_HW5\Exercises\Exer_38\obj\Debug\net6.0\ref\Exer_38.dll
